<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Games.Models.GameModels.Game&lt;S, P&gt;">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameModels\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Games.Models.GameModels.GameSession&lt;P&gt;">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameModels\GameSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Games.Models.GameModels.GamePlayer">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\GameModels\GamePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Games.Models.GameModels.RockPaperScissors.RockPaperScissorsGame" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameModels\RockPaperScissors\RockPaperScissorsGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Games.Models.GameModels.RockPaperScissors.RockPaperScissorsPlayer" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAA=</HashCode>
      <FileName>Models\GameModels\RockPaperScissors\RockPaperScissorsPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Games.Models.GameModels.RockPaperScissors.RockPaperScissorsSession" Collapsed="true">
    <Position X="4" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameModels\RockPaperScissors\RockPaperScissorsSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>